<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referuesi: Brigli Bushati</title>

    <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/Brigli-The-Coder/Projects-Files/refs/heads/main/bushati.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
            z-index: 1;
            background: url(https://raw.githubusercontent.com/Brigli-The-Coder/Projects-Files/refs/heads/main/16324361_rm222batch5-kul-22.jpg) no-repeat center;
            background-size: cover;
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 40px 20px;
        }

        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            margin-bottom: 30px;
            color: white;
        }

        h2 {
            color: white;
        }

        .hero h1 {
            margin-top: 50px;
            font-family: cursive;
        }

        .hero p {
            margin-bottom: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

        .hero img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }

        table {
            word-break: break-word;
        }

        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>

    <section id="invoice">
        <div class="container">
            <div class=" text-center d-md-flex justify-content-between align-items-center border-bottom py-5">
                <div class="">
                    <h2 class="display-6 fw-bold" style="font-family: 'Times New Roman', Times, serif;">BUSHATI DRESSES</h2>
                </div>

            </div>

            <div class="d-md-flex justify-content-between pt-2">
                <div>
                    <p class="text-primary fw-bold">Invoice Tek</p>
                    <h4>Brigli Bushati</h4>
                    <ul class="list-unstyled">
                        <li><strong>Tel:</strong> 069 453 8437 </li>
                        <li><strong>Email:</strong> bushatibrigli@gmail.com</li>
                    </ul>
                </div>
                <div class="mt-5 mt-md-0">
                    <p class="text-primary fw-bold">Invoice Nga</p>
                    <h4>Bushati Dresses</h4>
                    <ul class="list-unstyled">
                        <li>Tel: +355 69 453 8437</li>
                        <li>bushatibrigli@gmail.com</li>
                    </ul>
                </div>
                <div class="mt-5 mt-md-0">
                    <p class="text-primary fw-bold">Na Kontaktoni</p>
                    <h4>Info Kontakt</h4>
                    <ul class="list-unstyled">
                        <li><iconify-icon class="social-icon text-primary fs-5 me-2" icon="mdi:location" style="vertical-align:text-bottom"></iconify-icon> Cinari Hoxhe Dheut</li>
                        <li><iconify-icon class="social-icon text-primary fs-5 me-2" icon="solar:phone-bold" style="vertical-align:text-bottom"></iconify-icon> +355 69 453 8437</li>
                        <li><iconify-icon class="social-icon text-primary fs-5 me-2" icon="ic:baseline-email" style="vertical-align:text-bottom"></iconify-icon> bushatibrigli@gmail.com</li>
                    </ul>
                </div>
            </div>

            <table class="table border my-5">
                <thead>
                    <tr class="bg-primary">
                        <th scope="col">Shuma e paguar nga klienti që sollët</th>
                        <th scope="col">Përshkrimi</th>
                        <th scope="col">Shpërblimi(15%)</th>
                    </tr>
                </thead>
                <tbody>
                    
                        <tr><td class="fw-bold">Totali</td>
                        <td class="fw-bold">0 Lek</td>
                    </tr>
                </tbody>
            </table>

            <div class="row pattern my-5">
                <div class="col-md-6">
                    <h5 class="fw-bold my-4">Info</h5>
                    <h4 class="small text-start">
                Për çdo klient që keni sjellë tek neve, ju merrni si shpërblim 15% të shumës që ai/ajo paguan.
                <br>Ne do ju kontaktojmë në fund të muajit për të marrë shpërblimet që keni bërë gjatë muajit!
                <br><br>
                <span class="d-block text-end">Faleminderit,<br>Bushati Dresses!</span>
            </h4>
                </div>

                <div class="text-center no-print">
            <hr>
            <p>Nëse doni të dini se çfarë bëjmë ne, mund të klikoni më poshtë!</p>
            <a href="https://bushati-dresses.website/weDo/" class="btn btn-outline-primary w-50 mb-5" target="_blank">Kliko këtu</a>
            <hr>
            <p>Doni të dini rregullat e programit të referimit?</p>
            <a href="https://bushati-dresses.website/rules" class="btn btn-outline-success w-50 mb-5" target="_blank">Kliko këtu</a>
        </div>

            </div>

            <div id="footer-bottom">
                <div class="container border-top">
                    <div class="row mt-3">
                        <div class="col-md-6 copyright">
                            <p>© 2025 Invoice. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p>Free HTML Template by: <a href="https://templatesjungle.com/" target="_blank" class="text-decoration-none text-white-50">
                                    TemplatesJungle</a> </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/eruda"></script></body>


</html>

